<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Map</title>
    <!--Imports-->
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<div id="wrapper">
    <!--Includes google maps-->
    <div id="map"></div>
    <!--accordion-->
    <ul id="mapAccordion" class="accordion over_map"></ul>
</div>
<!-- Scripts -->
<script src="dist/dropdownmap.min.js" type="text/javascript"></script>


</body>
</html>